{
  "name": "princessnavaremoroza-playwright-basics",
  "version": "1.0.0",
  "description": "Playwright basics",
  "main": "index.ts",
  
  "scripts": {
    "login-test": "npx playwright test tests/login.spec.ts --project chromium",
    "login-test-trace": "npx playwright test tests/login.spec.ts --project chromium --trace on",
    "login-test-ui": "npx playwright test tests/login.spec.ts --project chromium --ui",
    "test-report": "npx playwright show-report",
    "auto-exec.spec": "npx playwright test tests/automation-exercise/auto-exec.spec.ts",
    "cart.spec": "npx playwright test tests/automation-exercise/cart.spec.ts",
    "auth-setup": "npx playwright test auth.setup.ts --project setup",
    "e2e-test": "npx playwright test tests/e2e.spec.ts --project e2e",
    "mix-test": "npx playwright test tests/mix-test/ --project chromium"
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CessyIntet/princessnavaremoroza-playwright-basics.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CessyIntet/princessnavaremoroza-playwright-basics/issues"
  },
  "homepage": "https://github.com/CessyIntet/princessnavaremoroza-playwright-basics#readme",
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "@types/node": "^24.0.10"
  },
  "dependencies": {
    "dotenv": "^17.2.0"
  }
}
